@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix db:      <file:///root/buildenv/d2rq-0.8.1/dump.ttl> .
@prefix gosplAlcoholicBeverageCommunity:  <http://starpc14.vub.ac.be:8080/gospl/ontology/20#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix map:     <file:///root/buildenv/d2rq-0.8.1/dump.ttl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix gosplRequestCommunity:  <http://starpc14.vub.ac.be:8080/gospl/ontology/16#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix gosplRequestItemCommunity:  <http://starpc14.vub.ac.be:8080/gospl/ontology/19#> .
@prefix gosplWineCommunity:  <http://starpc14.vub.ac.be:8080/gospl/ontology/4#> .
@prefix vocab:   <file:///root/buildenv/d2rq-0.8.1/vocab/> .

<file:///root/buildenv/d2rq-0.8.1/vocab/user%20title_Title>
      a       rdf:Property ;
      rdfs:label "user title Title" .

<file:///root/buildenv/d2rq-0.8.1/vocab/payment_Received%20User%20email_address>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine_Should_be_conserved_at%20temperature>
      a       rdf:Property ;
      rdfs:label "wine Should_be_conserved_at temperature" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/UK>
      a       gosplWineCommunity:Country ;
      rdfs:label "country #UK" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/country_Country%20iso_country>
              "UK" ;
      vocab:country_Country_name
              "United Kingdom" ;
      vocab:country_Country_phone_code
              "44" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/84110>
      a       gosplWineCommunity:City ;
      rdfs:label "city #FR/84110" ;
      vocab:city_City_name
              "Rasteau" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/FR> ;
      vocab:city_Postcode "84110" ;
      vocab:city_Province "Provence" .

<file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_number>
      a       rdf:Property ;
      rdfs:label "vineyard Address street_number" .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Starts_at%20rfp_date>
      a       rdf:Property ;
      rdfs:label "requestforproposal Starts_at rfp_date" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item_RFP_Item%20rfp_item_id>
      a       rdf:Property ;
      rdfs:label "rfp_item RFP_Item rfp_item_id" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/ajensen%40sarif.net>
      a       vocab:user ;
      rdfs:label "user #ajensen@sarif.net" ;
      vocab:user_Password "14a50fb7d7e9982d5d39663280b3ddc0" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Jensen" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Adam" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "ajensen@sarif.net" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#grape/Merlot>
      a       gosplWineCommunity:Grape ;
      rdfs:label "grape #Merlot" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/grape_Grape%20species>
              "Merlot" ;
      vocab:grape_Grape_color
              "Black" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/dcaroes%40vub.ac.be>
      a       vocab:user ;
      rdfs:label "user #dcaroes@vub.ac.be" ;
      vocab:user_Password "dd8fa0d7ef85bff447f85be82fc38d2ce7ee729705a8fcf8c6c7c240a8d4a9ef" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Caroes" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Diel" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "dcaroes@vub.ac.be" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/631/Rerum_Novarum/55/kcameron%40sadtech.net>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/631/Rerum Novarum/55/kcameron@sadtech.net" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/631> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Rerum Novarum" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "55" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/kcameron%40sadtech.net> .

<file:///root/buildenv/d2rq-0.8.1/vocab/payment_Payment%20payment_id>
      a       rdf:Property ;
      rdfs:label "payment Payment payment_id" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/US>
      a       gosplWineCommunity:Country ;
      rdfs:label "country #US" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/country_Country%20iso_country>
              "US" ;
      vocab:country_Country_name
              "United States" ;
      vocab:country_Country_phone_code
              "1" .

<file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
      a       rdf:Property ;
      rdfs:label "address user Street_name" .

vocab:city_Province
      a       rdf:Property ;
      rdfs:label "city Province" .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20street_number>
      a       rdf:Property ;
      rdfs:label "requestforproposal Address street_number" .

vocab:wine_Cru
      a       rdf:Property ;
      rdfs:label "wine Cru" .

vocab:payment_Payment_method_name
      a       rdf:Property ;
      rdfs:label "payment Payment_method_name" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20was_riped_on%20barrel_Was_riped_on%20barrel>
      a       rdf:Property ;
      rdfs:label "wine was_riped_on barrel Was_riped_on barrel" .

<file:///root/buildenv/d2rq-0.8.1/vocab/currency_Currency%20iso_currency>
      a       rdf:Property ;
      rdfs:label "currency Currency iso_currency" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#grape/Petit_Verdot>
      a       gosplWineCommunity:Grape ;
      rdfs:label "grape #Petit Verdot" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/grape_Grape%20species>
              "Petit Verdot" ;
      vocab:grape_Grape_color
              "Red" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item%20price_amount/8000/1>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount> ;
      rdfs:label "rfp_item price_amount #8000/1" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount_Price_amount>
              "8000"^^xsd:decimal ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount_RFP_Item%20rfp_item_id>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/1> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/313/Dummy_Street/2/sarah%40dyadinstitute.us>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/313/Dummy Street/2/sarah@dyadinstitute.us" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/313> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Dummy Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "2" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/sarah%40dyadinstitute.us> .

vocab:city_City_name
      a       rdf:Property ;
      rdfs:label "city City_name" .

<file:///root/buildenv/d2rq-0.8.1/vocab/Award_Wine%20production_year_Wine%20wine_name>
      a       rdf:Property .

gosplAlcoholicBeverageCommunity:Award
      a       rdfs:Class ;
      rdfs:label "Award" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20was_riped_on%20barrel_Production_year_Wine_name>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/duchess%40isis.gov.us>
      a       vocab:user ;
      rdfs:label "user #duchess@isis.gov.us" ;
      vocab:user_Password "guest" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Archer" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Sterling" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "duchess@isis.gov.us" .

<file:///root/buildenv/d2rq-0.8.1/vocab/user%20telephone_number_Telephone_number>
      a       rdf:Property ;
      rdfs:label "user telephone_number Telephone_number" .

<file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
      a       rdf:Property .

vocab:user
      a       rdfs:Class ;
      rdfs:label "user" .

<file:///root/buildenv/d2rq-0.8.1/vocab/address%20user>
      a       rdfs:Class ;
      rdfs:label "address user" .

vocab:Award_Award_year
      a       rdf:Property ;
      rdfs:label "Award Award_year" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/freneticpony%40sarif.net>
      a       vocab:user ;
      rdfs:label "user #freneticpony@sarif.net" ;
      vocab:user_Password "ab734e169dcb8c33c0c927ccfddfb686" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Sarif" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "David" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "freneticpony@sarif.net" .

vocab:wine_Is_sparkling
      a       rdf:Property ;
      rdfs:label "wine Is_sparkling" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#wine%20was_riped_on%20barrel/1988/Oak/Grand_vin_de_Chateau_Margaux>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20was_riped_on%20barrel> ;
      rdfs:label "wine was_riped_on barrel #1988/Oak/Grand vin de Chateau Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20was_riped_on%20barrel_Production_year_Wine_name>
              gosplWineCommunity:Wine ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20was_riped_on%20barrel_Was_riped_on%20barrel>
              "Oak" .

<file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/UK/W11>
      a       gosplWineCommunity:City ;
      rdfs:label "city #UK/W11" ;
      vocab:city_City_name
              "London" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/UK> ;
      vocab:city_Postcode "W11" .

<file:///root/buildenv/d2rq-0.8.1/vocab/country_Country%20iso_country>
      a       rdf:Property ;
      rdfs:label "country Country iso_country" .

vocab:wine_Alcohol_percentage
      a       rdf:Property ;
      rdfs:label "wine Alcohol_percentage" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/1>
      a       gosplWineCommunity:Request_item ;
      rdfs:label "rfp_item #1" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item_Currency%20iso_currency>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#currency/EUR> ;
      vocab:rfp_item_Quantity
              100 ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item_RFP_Item%20rfp_item_id>
              1 .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/BE>
      a       gosplWineCommunity:Country ;
      rdfs:label "country #BE" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/country_Country%20iso_country>
              "BE" ;
      vocab:country_Country_name
              "Belgium" ;
      vocab:country_Country_phone_code
              "32" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine_Should_be_drank_at%20temperature>
      a       rdf:Property ;
      rdfs:label "wine Should_be_drank_at temperature" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_RFP_Item%20rfp_item_id>
      a       rdf:Property .

vocab:country_Country_phone_code
      a       rdf:Property ;
      rdfs:label "country Country_phone_code" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/sarah%40dyadinstitute.us>
      a       vocab:user ;
      rdfs:label "user #sarah@dyadinstitute.us" ;
      vocab:user_Password "95146e93cea58cfe038e6179c871818a" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Manning" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Sarah" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "sarah@dyadinstitute.us" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/BE/1000/aStreet/12/cbassem%40vub.ac.be>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #BE/1000/aStreet/12/cbassem@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "aStreet" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "12" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/cbassem%40vub.ac.be> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/631/Main_Street/79/alec.sadler%40sadtech.net>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/631/Main Street/79/alec.sadler@sadtech.net" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/631> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Main Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "79" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/alec.sadler%40sadtech.net> .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20was_riped_on%20barrel>
      a       rdfs:Class ;
      rdfs:label "wine was_riped_on barrel" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20flavor_Production_year_Wine_name>
      a       rdf:Property .

vocab:wine_Production_year
      a       rdf:Property ;
      rdfs:label "wine Production_year" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount>
      a       rdfs:Class ;
      rdfs:label "rfp_item price_amount" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tvereeck%40vub.ac.be>
      a       vocab:user ;
      rdfs:label "user #tvereeck@vub.ac.be" ;
      vocab:user_Password "c0d19e4483571ff07cb01a4d3f5484102d7f333c4cafa64a2821f55031ea6041" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Vereecken" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Tim" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "tvereeck@vub.ac.be" .

<file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
      a       rdf:Property ;
      rdfs:label "user Person_name sur_name" .

vocab:Award_Award_name
      a       rdf:Property ;
      rdfs:label "Award Award_name" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#wine%20flavor/Rich_and_spicy/1988/Grand_vin_de_Chateau_Margaux>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20flavor> ;
      rdfs:label "wine flavor #Rich and spicy/1988/Grand vin de Chateau Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20flavor_Flavor>
              "Rich and spicy" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20flavor_Production_year_Wine_name>
              gosplWineCommunity:Wine .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user%20title/Mr/tstrickx%40vub.ac.be>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/user%20title> ;
      rdfs:label "user title #Mr/tstrickx@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user%20title_Title>
              "Mr" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user%20title_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tstrickx%40vub.ac.be> .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20postcode_Address%20ofCountry%20iso_country>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/2>
      a       gosplWineCommunity:Request_item ;
      rdfs:label "rfp_item #2" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item_Currency%20iso_currency>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#currency/EUR> ;
      vocab:rfp_item_Quantity
              5 ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item_RFP_Item%20rfp_item_id>
              2 .

vocab:payment
      a       rdfs:Class ;
      rdfs:label "payment" .

gosplRequestCommunity:Request
      a       rdfs:Class ;
      rdfs:label "requestforproposal" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item_Currency%20iso_currency>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tstrickx%40vub.ac.be>
      a       vocab:user ;
      rdfs:label "user #tstrickx@vub.ac.be" ;
      vocab:user_Password "694ff8175cdf0067c540d248bf348cafbe1ca0c0df4d2b85ec15cbaa6b18f314bc0b0f1c217b490e71077144a4f55206bb9b394597e20b81ae5a1a9a93242b04" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Strickx" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Tom" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "tstrickx@vub.ac.be" .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_RFP_Item%20rfp_item_id>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/UK/WC78>
      a       gosplWineCommunity:City ;
      rdfs:label "city #UK/WC78" ;
      vocab:city_City_name
              "London" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/UK> ;
      vocab:city_Postcode "WC78" .

gosplWineCommunity:City
      a       rdfs:Class ;
      rdfs:label "city" .

vocab:city_Postcode
      a       rdf:Property ;
      rdfs:label "city Postcode" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount_Price_amount>
      a       rdf:Property ;
      rdfs:label "rfp_item price_amount Price_amount" .

vocab:wine_Wine_name
      a       rdf:Property ;
      rdfs:label "wine Wine_name" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/alec.sadler%40sadtech.net>
      a       vocab:user ;
      rdfs:label "user #alec.sadler@sadtech.net" ;
      vocab:user_Password "9cba05f51900704f7d4da9ffa939b5a8" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Sadler" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Alec" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "alec.sadler@sadtech.net" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/cbassem%40vub.ac.be>
      a       vocab:user ;
      rdfs:label "user #cbassem@vub.ac.be" ;
      vocab:user_Password "aedb71445fd9dbd8b0476dcd1c1c5d3780f9adb59344643bf2adeb7b55881408" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Bassem" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Cédric" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "cbassem@vub.ac.be" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user%20telephone_number/497370559/tstrickx%40vub.ac.be>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/user%20telephone_number> ;
      rdfs:label "user telephone_number #497370559/tstrickx@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user%20telephone_number_Telephone_number>
              "497370559" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user%20telephone_number_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tstrickx%40vub.ac.be> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#currency/USD>
      a       gosplRequestItemCommunity:Currency ;
      rdfs:label "currency #USD" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/currency_Currency%20iso_currency>
              "USD" ;
      vocab:currency_Currency_name
              "United States dollar" ;
      vocab:currency_Currency_symbol
              "$" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/kitten%40yokay.com>
      a       vocab:user ;
      rdfs:label "user #kitten@yokay.com" ;
      vocab:user_Password "bf64c34759a0998bcb23651d27f4a0fc" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Jefferson" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Joanne" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "kitten@yokay.com" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/psycho%40crytek.de>
      a       vocab:user ;
      rdfs:label "user #psycho@crytek.de" ;
      vocab:user_Password "1bfb792f17ae5fc3a8a8278c2652db3b" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Sykes" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Michael" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "psycho@crytek.de" .

<file:///root/buildenv/d2rq-0.8.1/vocab/grape_Grape%20species>
      a       rdf:Property ;
      rdfs:label "grape Grape species" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20flavor>
      a       rdfs:Class ;
      rdfs:label "wine flavor" .

vocab:country_Country_name
      a       rdf:Property ;
      rdfs:label "country Country_name" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#vineyard/Chateau_Margaux>
      a       gosplWineCommunity:Vineyard ;
      rdfs:label "vineyard #Chateau Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20postcode_AddressCountry%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/33460> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_name>
              "Chateau Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_number>
              "0" ;
      vocab:vineyard_Homepage_url
              "http://www.chateau-margaux.com/" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Originates_from%20Region%20region_name>
              "Bordeaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Vineyard%20vineyard_name>
              "Chateau Margaux" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/FR>
      a       gosplWineCommunity:Country ;
      rdfs:label "country #FR" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/country_Country%20iso_country>
              "FR" ;
      vocab:country_Country_name
              "France" ;
      vocab:country_Country_phone_code
              "33" .

<file:///root/buildenv/d2rq-0.8.1/vocab/appellation_Region%20region_name>
      a       rdf:Property ;
      rdfs:label "appellation Region region_name" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20additive_Additive>
      a       rdf:Property ;
      rdfs:label "wine additive Additive" .

<file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
      a       rdf:Property ;
      rdfs:label "user User email_address" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount_RFP_Item%20rfp_item_id>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000>
      a       gosplWineCommunity:City ;
      rdfs:label "city #BE/1000" ;
      vocab:city_City_name
              "Brussels" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/BE> ;
      vocab:city_Postcode "1000" ;
      vocab:city_Province "" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/UK/W11/Downing_Street/32/knob%40night.co.uk>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #UK/W11/Downing Street/32/knob@night.co.uk" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/UK/W11> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Downing Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "32" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/knob%40night.co.uk> .

<file:///root/buildenv/d2rq-0.8.1/vocab/user%20title>
      a       rdfs:Class ;
      rdfs:label "user title" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/kcameron%40sadtech.net>
      a       vocab:user ;
      rdfs:label "user #kcameron@sadtech.net" ;
      vocab:user_Password "b1512e7d279898076b5cdb1e6e9359d1" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Cameron" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Kiera" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "kcameron@sadtech.net" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine_Was_produced_at%20Vineyard%20vineyard_name>
      a       rdf:Property .

vocab:wine_Body
      a       rdf:Property ;
      rdfs:label "wine Body" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#picture/http%3A%2F%2Fi.imgur.com%2FRCrvMvh.jpg>
      a       vocab:picture ;
      rdfs:label "picture #http://i.imgur.com/RCrvMvh.jpg" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/picture_Picture%20picture_url>
              "http://i.imgur.com/RCrvMvh.jpg" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/picture_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tstrickx%40vub.ac.be> .

rdfs:label
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/631/Deadlock_Alley/9/steven.jameson%40ultra.net>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/631/Deadlock Alley/9/steven.jameson@ultra.net" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/631> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Deadlock Alley" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "9" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/steven.jameson%40ultra.net> .

<file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
      a       rdf:Property ;
      rdfs:label "user Person_name family_name" .

gosplWineCommunity:Grape
      a       rdfs:Class ;
      rdfs:label "grape" .

<file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Originates_from%20Region%20region_name>
      a       rdf:Property ;
      rdfs:label "vineyard Originates_from Region region_name" .

vocab:vineyard_Homepage_url
      a       rdf:Property ;
      rdfs:label "vineyard Homepage_url" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/313/Church_Road/622/ajensen%40sarif.net>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/313/Church Road/622/ajensen@sarif.net" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/313> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Church Road" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "622" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/ajensen%40sarif.net> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/BE/1000/Another_Street/3/dcaroes%40vub.ac.be>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #BE/1000/Another Street/3/dcaroes@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Another Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "3" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/dcaroes%40vub.ac.be> .

<file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Vineyard%20vineyard_name>
      a       rdf:Property ;
      rdfs:label "vineyard Vineyard vineyard_name" .

vocab:wine_Description
      a       rdf:Property ;
      rdfs:label "wine Description" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#appellation/Ventoux>
      a       gosplWineCommunity:Appellation ;
      rdfs:label "appellation #Ventoux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/appellation_Appellation%20appellation_name>
              "Ventoux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/appellation_Region%20region_name>
              "Provence" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#vineyard/Domaine_de_la_Soumade>
      a       gosplWineCommunity:Vineyard ;
      rdfs:label "vineyard #Domaine de la Soumade" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20postcode_AddressCountry%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/84110> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_name>
              "Route d'Orange" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_number>
              "0" ;
      vocab:vineyard_Homepage_url
              "http://www.domainedelasoumade.fr" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Originates_from%20Region%20region_name>
              "Provence" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Vineyard%20vineyard_name>
              "Domaine de la Soumade" .

gosplWineCommunity:Vineyard
      a       rdfs:Class ;
      rdfs:label "vineyard" .

gosplWineCommunity:Country
      a       rdfs:Class ;
      rdfs:label "country" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20additive_Production_year_Wine_name>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20postcode_AddressCountry%20iso_country>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item%20recipient/1/Bottle/75>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient> ;
      rdfs:label "rfp_item recipient #1/Bottle/75" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_RFP_Item%20rfp_item_id>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/1> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_Recipient_name>
              "Bottle" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_Volume>
              "75" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20flavor_Flavor>
      a       rdf:Property ;
      rdfs:label "wine flavor Flavor" .

<file:///root/buildenv/d2rq-0.8.1/vocab/user%20telephone_number_User%20email_address>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#requestforproposal/2/dcaroes%40vub.ac.be>
      a       gosplRequestCommunity:Request ;
      rdfs:label "requestforproposal #2/dcaroes@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20postcode_Address%20ofCountry%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20street_name>
              "Another Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20street_number>
              "3" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Ends_at%20rfp_date>
              "31-05-2014" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_RFP_Item%20rfp_item_id>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/2> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Starts_at%20rfp_date>
              "01-02-2014" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/dcaroes%40vub.ac.be> .

gosplWineCommunity:Appellation
      a       rdfs:Class ;
      rdfs:label "appellation" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient>
      a       rdfs:Class ;
      rdfs:label "rfp_item recipient" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/202>
      a       gosplWineCommunity:City ;
      rdfs:label "city #US/202" ;
      vocab:city_City_name
              "New York" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/US> ;
      vocab:city_Postcode "202" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#vineyard/La_Ferme_St._Pierre>
      a       gosplWineCommunity:Vineyard ;
      rdfs:label "vineyard #La Ferme St. Pierre" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20postcode_AddressCountry%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/74410> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_name>
              "Quartier St Pierre" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_number>
              "0" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Originates_from%20Region%20region_name>
              "Provence" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Vineyard%20vineyard_name>
              "La Ferme St. Pierre" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item%20recipient/2/Bottle/75>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient> ;
      rdfs:label "rfp_item recipient #2/Bottle/75" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_RFP_Item%20rfp_item_id>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/2> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_Recipient_name>
              "Bottle" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_Volume>
              "75" .

vocab:grape_Grape_color
      a       rdf:Property ;
      rdfs:label "grape Grape_color" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/631>
      a       gosplWineCommunity:City ;
      rdfs:label "city #US/631" ;
      vocab:city_City_name
              "New York" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/US> ;
      vocab:city_Postcode "631" .

<file:///root/buildenv/d2rq-0.8.1/vocab/vineyard_Address%20street_name>
      a       rdf:Property ;
      rdfs:label "vineyard Address street_name" .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_User%20email_address>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Ends_at%20rfp_date>
      a       rdf:Property ;
      rdfs:label "requestforproposal Ends_at rfp_date" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20grape>
      a       rdf:Property .

vocab:user_Password
      a       rdf:Property ;
      rdfs:label "user Password" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/BE/1000/Martini_Beach/1/tstrickx%40vub.ac.be>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #BE/1000/Martini Beach/1/tstrickx@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Martini Beach" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "1" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tstrickx%40vub.ac.be> .

vocab:currency_Currency_symbol
      a       rdf:Property ;
      rdfs:label "currency Currency_symbol" .

<file:///root/buildenv/d2rq-0.8.1/vocab/picture_User%20email_address>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/UK/WC78/Damville_Road/114/psycho%40crytek.de>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #UK/WC78/Damville Road/114/psycho@crytek.de" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/UK/WC78> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Damville Road" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "114" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/psycho%40crytek.de> .

<file:///root/buildenv/d2rq-0.8.1/vocab/payment_RequestForProposal%20hasUser%20email_address_RequestForProposal%20hasRFP_Item%20rfp_item_id>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_Volume>
      a       rdf:Property ;
      rdfs:label "rfp_item recipient Volume" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20rfp_item>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/BE/1000/Last_Street/1/tvereeck%40vub.ac.be>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #BE/1000/Last Street/1/tvereeck@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Last Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "1" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/tvereeck%40vub.ac.be> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/steven.jameson%40ultra.net>
      a       vocab:user ;
      rdfs:label "user #steven.jameson@ultra.net" ;
      vocab:user_Password "150f7cdac8de48df317411e07032a180" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Jameson" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Steven" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "steven.jameson@ultra.net" .

vocab:wine_Color
      a       rdf:Property ;
      rdfs:label "wine Color" .

<file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
      a       rdf:Property ;
      rdfs:label "address user Street_number" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#appellation/Margaux>
      a       gosplWineCommunity:Appellation ;
      rdfs:label "appellation #Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/appellation_Appellation%20appellation_name>
              "Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/appellation_Region%20region_name>
              "Bordeaux" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#grape/Cabernet_Sauvignon>
      a       gosplWineCommunity:Grape ;
      rdfs:label "grape #Cabernet Sauvignon" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/grape_Grape%20species>
              "Cabernet Sauvignon" ;
      vocab:grape_Grape_color
              "Black" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20grape>
              gosplWineCommunity:Wine .

gosplWineCommunity:Wine
      a       rdfs:Class , gosplWineCommunity:Wine ;
      rdfs:label "wine #2008/Roi Faineant" , "wine #2006/Fai Nono" , "wine #1988/Grand Vin de Chateau Margaux" , "wine" , "wine #2010/Côtes du Rhône" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine%20appellation>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#appellation/Margaux> , <file:///root/buildenv/d2rq-0.8.1/dump.ttl#appellation/Ventoux> ;
      vocab:wine_Alcohol_percentage
              13 , 16 , 15 ;
      vocab:wine_Body "Full" ;
      vocab:wine_Color "Red" ;
      vocab:wine_Cru "Premier" ;
      vocab:wine_Description
              "Rich and spicy" , "Dry" ;
      vocab:wine_Is_sparkling
              "0" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine_Originates_from%20Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/FR> ;
      vocab:wine_Production_year
              2008 , 2010 , 1988 , 2006 ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine_Should_be_conserved_at%20temperature>
              13 , 14 ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine_Should_be_drank_at%20temperature>
              18 , 17 , 15 ;
      vocab:wine_Type "Table Wine" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/wine_Was_produced_at%20Vineyard%20vineyard_name>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#vineyard/La_Ferme_St._Pierre> , <file:///root/buildenv/d2rq-0.8.1/dump.ttl#vineyard/Chateau_Margaux> , <file:///root/buildenv/d2rq-0.8.1/dump.ttl#vineyard/Domaine_de_la_Soumade> ;
      vocab:wine_Wine_name
              "Fai Nono" , "Roi Faineant" , "Grand Vin de Chateau Margaux" , "Côtes du Rhône" .

<file:///root/buildenv/d2rq-0.8.1/vocab/payment_Was_paid_by%20User%20email_address>
      a       rdf:Property .

vocab:picture
      a       rdfs:Class ;
      rdfs:label "picture" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/202/Columbia_Avenue/65/duchess%40isis.gov.us>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/202/Columbia Avenue/65/duchess@isis.gov.us" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/202> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Columbia Avenue" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "65" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/duchess%40isis.gov.us> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/knob%40night.co.uk>
      a       vocab:user ;
      rdfs:label "user #knob@night.co.uk" ;
      vocab:user_Password "87ebdc332e72aa93fe74bf1747c7d51d" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20family_name>
              "Pilkington" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_Person_name%20sur_name>
              "Karl" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/user_User%20email_address>
              "knob@night.co.uk" .

<file:///root/buildenv/d2rq-0.8.1/vocab/user%20telephone_number>
      a       rdfs:Class ;
      rdfs:label "user telephone_number" .

vocab:currency_Currency_name
      a       rdf:Property ;
      rdfs:label "currency Currency_name" .

<file:///root/buildenv/d2rq-0.8.1/vocab/picture_Picture%20picture_url>
      a       rdf:Property ;
      rdfs:label "picture Picture picture_url" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item%20price_amount/200/2>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount> ;
      rdfs:label "rfp_item price_amount #200/2" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount_Price_amount>
              "200"^^xsd:decimal ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20price_amount_RFP_Item%20rfp_item_id>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/2> .

vocab:payment_Payment_date
      a       rdf:Property ;
      rdfs:label "payment Payment_date" .

<file:///root/buildenv/d2rq-0.8.1/vocab/user%20title_User%20email_address>
      a       rdf:Property .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/33460>
      a       gosplWineCommunity:City ;
      rdfs:label "city #FR/33460" ;
      vocab:city_City_name
              "Margaux" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/FR> ;
      vocab:city_Postcode "33460" ;
      vocab:city_Province "Acquitaine" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/74410>
      a       gosplWineCommunity:City ;
      rdfs:label "city #FR/74410" ;
      vocab:city_City_name
              "Flassan" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/FR> ;
      vocab:city_Postcode "74410" ;
      vocab:city_Province "Provence" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/313>
      a       gosplWineCommunity:City ;
      rdfs:label "city #US/313" ;
      vocab:city_City_name
              "Detroit" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/US> ;
      vocab:city_Postcode "313" .

<file:///root/buildenv/d2rq-0.8.1/vocab/rfp_item%20recipient_Recipient_name>
      a       rdf:Property ;
      rdfs:label "rfp_item recipient Recipient_name" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#requestforproposal/1/cbassem%40vub.ac.be>
      a       gosplRequestCommunity:Request ;
      rdfs:label "requestforproposal #1/cbassem@vub.ac.be" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20postcode_Address%20ofCountry%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/BE/1000> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20street_name>
              "aStreet" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20street_number>
              "12" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Ends_at%20rfp_date>
              "30-03-2014" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_RFP_Item%20rfp_item_id>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#rfp_item/1> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Starts_at%20rfp_date>
              "14-03-2014" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/cbassem%40vub.ac.be> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/631/11th_Street/47/kitten%40yokay.com>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/631/11th Street/47/kitten@yokay.com" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/631> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "11th Street" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "47" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/kitten%40yokay.com> .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/FR/75008>
      a       gosplWineCommunity:City ;
      rdfs:label "city #FR/75008" ;
      vocab:city_City_name
              "Paris" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/city_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#country/FR> ;
      vocab:city_Postcode "75008" ;
      vocab:city_Province "Ile-de-France" .

gosplRequestItemCommunity:Currency
      a       rdfs:Class ;
      rdfs:label "currency" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20appellation>
      a       rdf:Property .

gosplWineCommunity:Request_item
      a       rdfs:Class ;
      rdfs:label "rfp_item" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#address%20user/US/313/Grand_Plaza/74/freneticpony%40sarif.net>
      a       <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user> ;
      rdfs:label "address user #US/313/Grand Plaza/74/freneticpony@sarif.net" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Postcode_Country%20iso_country>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#city/US/313> ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_name>
              "Grand Plaza" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_Street_number>
              "74" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/address%20user_User%20email_address>
              <file:///root/buildenv/d2rq-0.8.1/dump.ttl#user/freneticpony%40sarif.net> .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine%20additive>
      a       rdfs:Class ;
      rdfs:label "wine additive" .

<file:///root/buildenv/d2rq-0.8.1/vocab/appellation_Appellation%20appellation_name>
      a       rdf:Property ;
      rdfs:label "appellation Appellation appellation_name" .

vocab:wine_Type
      a       rdf:Property ;
      rdfs:label "wine Type" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#grape/Cabernet_Franc>
      a       gosplWineCommunity:Grape ;
      rdfs:label "grape #Cabernet Franc" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/grape_Grape%20species>
              "Cabernet Franc" ;
      vocab:grape_Grape_color
              "Blue-Black" .

<file:///root/buildenv/d2rq-0.8.1/vocab/requestforproposal_Address%20street_name>
      a       rdf:Property ;
      rdfs:label "requestforproposal Address street_name" .

vocab:rfp_item_Quantity
      a       rdf:Property ;
      rdfs:label "rfp_item Quantity" .

<file:///root/buildenv/d2rq-0.8.1/dump.ttl#currency/EUR>
      a       gosplRequestItemCommunity:Currency ;
      rdfs:label "currency #EUR" ;
      <file:///root/buildenv/d2rq-0.8.1/vocab/currency_Currency%20iso_currency>
              "EUR" ;
      vocab:currency_Currency_name
              "Euro" ;
      vocab:currency_Currency_symbol
              "€" .

<file:///root/buildenv/d2rq-0.8.1/vocab/wine_Originates_from%20Country%20iso_country>
      a       rdf:Property .
