<?xml version="1.0"?>
<rdf:RDF xmlns="http://starpc14.vub.ac.be:8080/gospl/ontology/4#"
     xml:base="http://starpc14.vub.ac.be:8080/gospl/ontology/4"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address_has_City -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address_has_City">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has City</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_of_Address"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address_has_Street_name -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address_has_Street_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Street_name</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name_of_Address"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address_has_Street_number -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address_has_Street_number">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Street_number</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number_of_Address"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_has_Region -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_has_Region">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Region</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_of_Appellation"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_of_a_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_of_a_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of a Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_City_name -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_City_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has City_name</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name_of_City"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_Country -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_Country">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Country</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_of_City"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_Postcode -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_Postcode">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Postcode</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode_of_City"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_Province -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_has_Province">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Province</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province_of_City"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name_of_City -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name_of_City">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of City</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_of_Address -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_of_Address">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Address</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color_is_of_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color_is_of_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">is of Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_has_Country_name -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_has_Country_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Country_name</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name_of_Country"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_has_Country_phone_code -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_has_Country_phone_code">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Country_phone_code</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code_of_Country"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name_of_Country -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name_of_Country">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Country</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_of_City -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_of_City">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of City</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_of_Region -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_of_Region">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Region</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_has_Country"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code_of_Country -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code_of_Country">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Country</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_is_of_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_is_of_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">is of Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode_of_City -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode_of_City">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of City</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province_of_City -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province_of_City">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of City</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_is_of_Request_item -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_is_of_Request_item">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">is of Request_item</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_has_Country -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_has_Country">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Country</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_of_Appellation -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_of_Appellation">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Appellation</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_of_Vineyard -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_of_Vineyard">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Vineyard</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item_has_Recipient -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item_has_Recipient">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Recipient</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_is_of_Request_item"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item_has_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item_has_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state_of_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state_of_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name_of_Address -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name_of_Address">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Address</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number_of_Address -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number_of_Address">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Address</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_has_Vineyard_name -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_has_Vineyard_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Vineyard_name</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name_of_Vineyard"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_has_homepage_url -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_has_homepage_url">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has homepage_url</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url_of_Vineyard"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name_of_Vineyard -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name_of_Vineyard">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Vineyard</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_originates_from_Region -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_originates_from_Region">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">originates from Region</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region_of_Vineyard"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_produces_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_produces_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">produces Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Appellation -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Appellation">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Appellation</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_of_a_Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Color -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Color">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Color</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color_is_of_Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Grape -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Grape">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Grape</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_is_of_Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Sparkling_state -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Sparkling_state">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Sparkling_state</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state_of_Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_predecessor_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_predecessor_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has predecessor Wine</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_precedes_Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_successor_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_successor_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has successor Wine</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_succedes_Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_is_a_Request_item -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_is_a_Request_item">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">is a Request_item</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item_has_Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_precedes_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_precedes_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">precedes Wine</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_succedes_Wine -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_succedes_Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">succedes Wine</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_was_produced_Vineyard -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_was_produced_Vineyard">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">was produced Vineyard</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
        <owl:inverseOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_produces_Wine"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
    </owl:ObjectProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url_of_Vineyard -->

    <owl:ObjectProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url_of_Vineyard">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">of Vineyard</rdfs:label>
        <rdfs:range rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard"/>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_has_Appellation_Name -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation_has_Appellation_Name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Appellation_Name</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The name of an appellation.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_has_Grape_Color -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_has_Grape_Color">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Grape_Color</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The color of a grape.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_has_Species -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape_has_Species">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Species</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The scientific denomination for a grape.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_has_Recipient_name -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_has_Recipient_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Recipient_name</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_has_Volume -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient_has_Volume">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Volume</rdfs:label>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_contains_Additive -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_contains_Additive">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">contains Additive</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemicals added to the wine during the production process. For example  &apos;sulfur&apos;,
&apos;yeast&apos;, &apos;tannin&apos;, etc</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Body -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Body">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Body</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Feeling of the wine in the mouth. Full-bodied, medium-bodied or light-bodied</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Cru -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Cru">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Cru</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Terroir of a wine as a place of production For example grand cru classe or premier grand cru classe</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Description -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Description">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Description</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Information about a wine.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Flavor -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Flavor">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Flavor</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The taste of a wine.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Name -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Name</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The name of a wine.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Production_year -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Production_year">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Production_year</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The year a wine was produced.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Type -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_has_Type">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">has Type</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The type of a wine.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_is_riped_on_Barrel -->

    <owl:DatatypeProperty rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine_is_riped_on_Barrel">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">is riped on Barrel</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The type of barrel a wine was riped on.</rdfs:comment>
        <rdfs:domain rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Address">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Address</rdfs:label>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/16#Address"/>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Alcoholic_Beverage -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Alcoholic_Beverage">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alcoholic_Beverage</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A beverage that contains alcohol.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Appellation">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Appellation</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Geographical location of the production region of a grape. For example: Lalande-de-Pomerol, Bordeaux</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">City</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#City_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">City_name</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Color">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Color</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The color of a wine.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Country</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Country_name</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Country_phone_code">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Country_phone_code</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Grape">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grape</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A fruiting berry of the deciduous woody vines of the botanical genus Vitis. For example: &apos;Barbera&apos;, &apos;Grapello&apos;, &apos;Perle&apos;, &apos;Pinot Blanc&apos;</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Postcode">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Postcode</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Province">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Province</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Recipient">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recipient</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Region">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Region</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Request_item">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Request_item</rdfs:label>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/16#Request_item"/>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/19#Request_item"/>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/22#Requested_item"/>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/8#Request_item"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">This is what a request for proposal consists of.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Sparkling_state">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sparkling_state</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whether or not a wine contains a significant amount of carbon dioxide.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Street_name</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Street_number">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Street_number</rdfs:label>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vineyard</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plantation that produces grapes.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Vineyard_name">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vineyard_name</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The name of a vineyard.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Wine">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wine</rdfs:label>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/18#AlcoholicBeverage"/>
        <owl:equivalentClass rdf:resource="http://starpc18.vub.ac.be:8080/gospl/ontology/20#Alcoholic_Beverage"/>
        <rdfs:subClassOf rdf:resource="http://starpc14.vub.ac.be:8080/gospl/ontology/4#Alcoholic_Beverage"/>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An alcoholic beverage made from fermented grapes.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url -->

    <owl:Class rdf:about="http://starpc14.vub.ac.be:8080/gospl/ontology/4#homepage_url">
        <rdfs:label rdf:datatype="http://www.w3.org/2001/XMLSchema#string">homepage_url</rdfs:label>
        <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The URL of a webpage.</rdfs:comment>
    </owl:Class>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/16#Address -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/16#Address"/>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/16#Request_item -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/16#Request_item"/>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/18#AlcoholicBeverage -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/18#AlcoholicBeverage"/>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/19#Request_item -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/19#Request_item"/>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/20#Alcoholic_Beverage -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/20#Alcoholic_Beverage"/>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/22#Requested_item -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/22#Requested_item"/>
    


    <!-- http://starpc18.vub.ac.be:8080/gospl/ontology/8#Request_item -->

    <owl:Class rdf:about="http://starpc18.vub.ac.be:8080/gospl/ontology/8#Request_item"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.3-SNAPSHOT) http://owlapi.sourceforge.net -->


